<!DOCTYPE html>
<html>
<head>
    <title>Z-index assignment</title>
    <style>
.outer{
    height:300px;
    width:30%;
    border: 4px solid violet;
    background-color: rgba(68, 8, 87, 0.822);
    border-radius: 20px;
    position: relative;
    top: 150px;
    left:300px
}
.box1{
    height:200px;
    width:70px;
    border: 5px dashed white;
    background-color: orangered;
    border-radius: 15px;
    position: absolute;
    top: 0px;
    left: 40px;
   
} 
 .box2{
    height:120px;
    width:250px;
    border: 5px solid orangered;
    background-color: black;
    border-radius: 15px;
    position: absolute;
    top: 120px;
    left: 100px;
 }

 .box3{
    height:150px;
    width:70px;
    border: 5px solid orangered;
    background-color: green;
    border-radius: 15px;
    position: absolute;
    top: 0px;
    left: 310px;
 } 


p{
    color: white;
    font-size: large;
    
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1">
            <p>SQUARE
                1</p>
        </div>
        <div class="box2">
            <p>SQUARE
                2</p>
        </div>
        <div class="box3">
            <P>SQUARE
                   3</P>
        </div>

    </div>
</body>
</html>